# salle-jove-api

./: .dockerignore  .gitignore  Dockerfile  Dockerrun.aws.json  HELP.md  README.md  pom.xml
.ebextensions/: 01-launch-template.config
.github/workflows/: build-and-push-ecr.yml  deploy-infra.yml  deploy.yml  eb-rollback.yml  import-ecr-into-stack.yml
docs/: vital-situation-session-pdf-contract-fix.md
infra-ecs/: cdk.context.json  package-lock.json  package.json  tsconfig.json
infra-ecs/cdk.out/: SalleJovenFargate.assets.json  SalleJovenFargate.template.json  manifest.json  tree.json
infra-ecs/lib/: sallejoven-fargate-stack.ts
src/main/java/com/sallejoven/backend/: SalleJovenApplication.java
src/main/java/com/sallejoven/backend/config/: InitialUserInfo.java  S3V2Config.java  UserInfoConfig.java  UserInfoManagerConfig.java
src/main/java/com/sallejoven/backend/config/security/: AuthzBean.java  JwtAccessTokenFilter.java  JwtProperties.java  JwtRefreshTokenFilter.java  JwtTokenGenerator.java  JwtTokenUtils.java  RSAKeyRecord.java  SecurityConfig.java
src/main/java/com/sallejoven/backend/controller/: AuthController.java  CenterController.java  DashboardController.java  EventController.java  GlobalController.java  GroupController.java  NotificationController.java  PasswordResetController.java  PromotionController.java  PublicController.java  RegistrationController.java  ReportController.java  StatsController.java  TestAuthzController.java  UserController.java  VitalSituationController.java  WeeklySessionController.java
src/main/java/com/sallejoven/backend/errors/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  Error.java  GlobalExceptionHandler.java  SalleException.java
src/main/java/com/sallejoven/backend/mapper/: CenterMapper.java  EventMapper.java  GroupMapper.java  ParticipantMapper.java  UserInfoMapper.java  UserMapper.java  VitalSituationMapper.java  WeeklySessionMapper.java
src/main/java/com/sallejoven/backend/model/dto/: AdminOverviewDto.java  AppNotificationDto.java  AttachDto.java  AuthResponseDto.java  CenterAttendanceStatsDto.java  CenterDto.java  EventDto.java  GlobalStateDto.java  GroupAttendanceStatsDto.java  GroupDto.java  GroupResponse.java  InitiateEventResp.java  InitiateWeeklySessionResp.java  NotificationSummaryDto.java  ParticipantDto.java  PresignedPutDTO.java  ReportQueueResult.java  UserAttendanceStatsDto.java  UserCenterDto.java  UserCenterGroupsDto.java  UserDto.java  UserGroupDto.java  UserPendingDto.java  UserRegistrationDto.java  UserResponse.java  UserSelfDto.java  VitalSituationDto.java  VitalSituationSessionDto.java  WeeklySessionDto.java  WeeklySessionSummaryDto.java
src/main/java/com/sallejoven/backend/model/entity/: AcademicState.java  AppNotification.java  Center.java  Event.java  EventGroup.java  EventUser.java  Group.java  GroupSalle.java  HistoricalData.java  PasswordResetToken.java  RefreshToken.java  UserCenter.java  UserGroup.java  UserPending.java  UserSalle.java  VitalSituation.java  VitalSituationSession.java  WeeklySession.java  (+2 more)
src/main/java/com/sallejoven/backend/repository/: AcademicStateRepository.java  AppNotificationRepository.java  CenterRepository.java  EventGroupRepository.java  EventRepository.java  EventUserRepository.java  GroupRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserCenterRepository.java  UserGroupRepository.java  UserPendingRepository.java  UserRepository.java  VitalSituationRepository.java  VitalSituationSessionRepository.java  WeeklySessionBehaviorWarningRepository.java  WeeklySessionRepository.java  WeeklySessionUserRepository.java
src/main/java/com/sallejoven/backend/service/: AcademicStateService.java  AuthService.java  AuthorityService.java  CenterService.java  EmailService.java  EventGroupService.java  EventService.java  EventUserService.java  GroupLeaderImporterService.java  GroupService.java  LogoutHandlerService.java  NotificationService.java  ObservationNotificationService.java  PasswordResetCleanup.java  PasswordResetService.java  PastoralDelegateImporterService.java  PromotionService.java  RegistrationService.java  ReportQueueService.java  ReportService.java  S3Service.java  S3V2Service.java  StatsService.java  UserCenterService.java  UserGroupService.java  UserImporterService.java  UserRoleHelper.java  UserService.java  VitalSituationService.java  WeeklySessionService.java  WeeklySessionUserService.java
src/main/java/com/sallejoven/backend/utils/: ExcelReportUtils.java  ReferenceParser.java  SalleConverters.java  TextNormalizeUtils.java  TokenHashUtils.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/certs/: privateKey.pem  publicKey.pem
src/main/resources/db/changelog/changes/: v0001-create_tables.sql  v0002-alter_table_event.sql  v0003-alter_table_user_group.sql  v0004-alter_table_event_user.sql  v0005-create_table_reset_tokens.sql  v0006-alter_table_user_group.sql  v0007-create_table_user_center.sql  v0008-new_table_user_pending.sql  v0009-alter_table_user_salle.sql  v0010-alter_table_user_salle.sql  v0011-alter_table_event.sql  v0012-alter_table_academic.sql  v0013-create_weekly_sessions.sql  v0014-session-enrichment.sql  v0016-add-uuid-columns.sql  v0017-finish-uuid-hard-switch.sql  v0018-weekly-session-pending-attendance.sql  v0019-session-warnings-and-notifications.sql  v0020-weekly-session-warning-created-by-name.sql  v0021-user-pending-dni-nullable.sql
src/test/java/com/sallejoven/backend/controller/: CenterControllerTest.java  GlobalControllerTest.java  GroupControllerTest.java  UserControllerTest.java  VitalSituationControllerTest.java
src/test/java/com/sallejoven/backend/mapper/: WeeklySessionMapperTest.java
src/test/java/com/sallejoven/backend/service/: AcademicStateServiceTest.java  AuthServiceTest.java  AuthorityServiceTest.java  EventUserServiceTest.java  ReportQueueServiceTest.java  StatsServiceTest.java  UserServiceTest.java  VitalSituationServiceTest.java  WeeklySessionServiceTest.java  WeeklySessionUserServiceTest.java
(+59 files in other folders)
